Universe = vanilla
Requirements = (TARGET.Arch == "X86_64") && (HAS_MODULES =?= True) 

executable = xrun.sh
arguments = $(r) $(D) $(L) $(kappa) $(beta) $(niter) $(Process) $(reflect) $(set_second)

transfer_input_files = return_CollTimes.x

output = Log/job.out.$(Cluster).$(Process)
error = Log/job.error.$(Cluster).$(Process)
log = Log/job.log.$(Cluster).$(Process)

max_idle = 3000
request_cpus = 1
request_memory = 10 MB
request_disk = 50 MB

PeriodicRelease = ( (CurrentTime - EnteredCurrentStatus) > $RANDOM_INTEGER(3000, 3300, 100) ) && ((NumJobStarts < 4))
queue r D L kappa beta niter reflect set_second from runs/run_5.dat
