#########################
# from 10.20.2022:
#########################
GOAL: update Letter with linear particle model fits with D fixed to observed.
DONE: searched for trials with a=1.781,10.147, D=observed from MSR for L=5 in recent runs
DONE: identify trials with a=1.781,10.147, D=observed from MSR for L=10 in run #33
  ---> kappa = 167.02 Hz provided the MLE fit for L=5 AND L=10 for FK model
  Q: how did i compute this value?  is it from P_qs from FK model?
  A: wrong model...
DONE: drop any D values less than 0.1 and refit
min_D = 0.1 #cm^2/s
# DONE: compute mean percent error (MPE) for table 1 instead of RMSE
#DONE: update table 1 with MPE for annihilation rates
#DONE: update table 1 with MPE for msr fit

##################################################
# analytic msr fits
##################################################

Table of maximum likelihood fits of linear particle model to full models.
              model    amax     L       mpe
1947   Fenton-Karma   1.781   5.0  3.559282
7961   Fenton-Karma   1.781  10.0  3.981870
320        Luo-Rudy  10.147   5.0  1.141787
33471      Luo-Rudy  10.147  10.0  3.145721
3.559282 3.981870 1.141787 3.145721

mpe_fk=3.5016% for osc. fit to MSR of FK
mpe_lr=3.7018% for osc. fit to MSR of LR

mean percent uncertainty in MSR for the full models:
mpu_fk=0.9402%
mpu_lr=1.4485%



%simulated annealing fits:
\begin{tabular}{lll}
\toprule
{} &             0 &          0 \\
\midrule
model  &  Fenton-Karma &   Luo-Rudy \\
amax   &      1.781128 &  10.149577 \\
a0     &      1.636168 &   5.018924 \\
a1     &      1.282335 &  12.187821 \\
period &    115.953473 &  97.344347 \\
phase  &     -0.540675 &   -1.16528 \\
z      &      5.706964 &   2.153637 \\
rmse   &      0.028434 &   0.064166 \\
\bottomrule
\end{tabular}

#DONE: compute the mean percent error of ibid and put in table(s).
#HINT:  rmse   &      0.028434 &   0.064166 \\
- DONE: estimate $R_\text{rms}$ linear particle model versus full
  - $R_\text{rms} = \mathbb{E}_\Gamma [MSR(t')],\quad MSR(t')=\mathbb{E}_i [R_{i}^2(t')]. $

- DONE: estimate $R_\text{rms}$ for the linear model's fit to the full models
  -  R_rms=0.9569 cm (Fenton-Karma)
  -  R_rms=1.3852 cm (Luo-Rudy)
- DONE: estimate $R_\text{rms}$ for both of the full models
     Fenton-Karma (L=5.0 cm):		R_rms=0.7503 +/- 0.0051 cm
     Fenton-Karma (L=10.0 cm):		R_rms=0.7503 +/- 0.0051 cm
     Luo-Rudy (L=5.0 cm):		R_rms=1.3543 +/- 0.0679 cm
     Luo-Rudy (L=10.0 cm):		R_rms=1.3543 +/- 0.0679 cm
#Q: do any of my back of envelope estimates of R_rms match ^these?
#A: lr does, yeah.
DONE: computed the percent error from integrating the analytic MSR fits relative to computing the mean squared distance between annihilating particles from the time averaged traces directly?
DONE: plug these particle properties in L=5,10
bottom line up front:
D_fk = 0.1145
amax_fk=1.781 #works
#amax_fk=1.9252 #w/o msr-offset correction
#LR
D_lr = 0.4158
amax_lr= 10.147  #works
#amax_lr= 11.2437 #w/o msr-offset correction

##################################################
# birth/death rates powerlaw fits
##################################################

#DONE: plug annihilation rates into table 1
annihilation rate density powerlaw fits:
m = 1.877234 +/- 0.024488
M = 5.572316 +/- 0.299027 Hz/cm^2; B=2.496963 +/- 0.039522
RMSE=0.1386 Hz/cm^2; R^2=0.9969; MPE=6.9910%; N=73
m = 1.637556 +/- 0.016847
M = 16.735599 +/- 0.829136 Hz/cm^2; B=5.587740 +/- 0.065801
RMSE=0.1340 Hz/cm^2; R^2=0.9973; MPE=7.2488%; N=100

#DONE: plug creation rates into table 1
creation rate density powerlaw fits:
m = 0.229594 +/- 0.010098
M = 0.864210 +/- 0.002349 Hz/cm^2; B=0.529597 +/- 0.020570
RMSE=0.0215 Hz/cm^2; R^2=0.9655; MPE=3.0209%; N=73
m = 0.714755 +/- 0.009768
M = 3.277073 +/- 0.102643 Hz/cm^2; B=5.262676 +/- 0.107278
RMSE=0.0417 Hz/cm^2; R^2=0.9971; MPE=4.2323%; N=62

#########################
# linear annihilation
#########################
fitting annihilation rate density of linear to powerlaws:
use_filterby_minN=True, minN=10
use_filterby_maxq=False, qmax=1.0 per cm^2

FK model (L=5):
m = 1.885151 +/- 0.009534
M = 5.524906 +/- 0.109406 Hz/cm^2; B=2.476137 +/- 0.014370
RMSE=0.8230 Hz/cm^2; R^2=0.9994; MPE=2.3090%; N=91

LR model (L=5):
m = 1.661909 +/- 0.008920
M = 18.943426 +/- 0.546434 Hz/cm^2; B=5.870423 +/- 0.044610
RMSE=2.6148 Hz/cm^2; R^2=0.9993; MPE=2.1603%; N=91

FK model (L=10):
m = 1.891692 +/- 0.019329
M = 5.362795 +/- 0.177817 Hz/cm^2; B=2.429831 +/- 0.019736
RMSE=0.1121 Hz/cm^2; R^2=0.9976; MPE=6.7992%; N=91

LR model (L=10):
m = 1.617477 +/- 0.014232
M = 15.415717 +/- 0.576912 Hz/cm^2; B=5.425689 +/- 0.042303
RMSE=0.2546 Hz/cm^2; R^2=0.9982; MPE=4.3113%; N=91

###########################
# fitted parameters
###########################
Table of maximum likelihood fits of linear particle model to full models.
model     Fenton-Karma  Fenton-Karma  Luo-Rudy  Luo-Rudy
amax             1.781         1.781    10.147    10.147
mpe           3.559282       3.98187  9.821461  3.145721
heretim
L                  5.0          10.0       5.0      10.0
D               0.1145        0.1145    0.4158    0.4158
varkappa         1.552         1.552    9.3154    9.3154
r                0.135         0.135     0.155     0.155
kappa           167.02        167.02     300.0     300.0
neighbor           1.0           1.0       1.0       1.0


####################

#########################
# from 10.19.2022:
#########################
#DONE: dev run 34 with ^this, rxn>3, and L=5.
#DONE: set rxn<12

DONE: plot annihilation rates fit to FK when rxn=kappa*r^2 = a + 2 D
Q: does ibid look like a reasonable way to estimate the reaction coefficient?

Q: what r values were used?
DONE: dev run 34 with a,D,rxn fixed to observed
DONE: test a fine neighborhood of previous r_best values
DONE: decided ensemble then time averaging is the correct way to estimate amax
DONT(if amax_fk>1.781 (it isn't)): remeasure a vs. A with the zero subtracted
NEXT: update Letter with linear particle model fits with D fixed to observed.
- ***Option 1: if 1.78,10.147 are used, then a vs. A need not be remeasured
   - PRO: less to do
   - CON: i think i remember fixing D to observed not working... nvmd. this worked great!
        ---> looks like it works well enough for general rxn coefficient.
- DONT: Option 2: if 1.93,11.24 are used, then a vs. A must show the same key result that a is insensitive to A.
  - PRO: fixing D to observed works
  - CON: i don't know whether a is insensitive to A when not subtracting MSR(t=0)
Q: which Option to do?
A: 1.
