Wed Jan 12 01:06:02 PM PST 2022
Nmin is 20 and Nmax is 100
Enter the reaction range (cm): r=0.1732
Enter the diffusion coefficient (cm^2/s): D=1.76795
Enter the domain width/height (cm): L=10
Enter the reaction rate (Hz): kappa=500
Enter the spring rate (Hz): varkappa=3.5359
Enter the unpreferred distance (cm): x0=0.1
Enter the timestep of motion: Dt=1e-05
Enter the timestep of reaction: dt=1e-05
Enter the number of tips to observe: N=20
Enter the number of trials: niter=500
Enter the randomization seed: seed=1234
Use reflecting boundary conditions? (Enter 1/0): reflect=0
Set second particle within reaction range of first? (Enter 1/0): set_second=0
Do not allow repulsive forces? (Enter 1/0): no_repulsion=0
Do not allow attractive forces? (Enter 1/0): no_attraction=0
Only allow nearest neighbor forces? (Enter 1/0): neighbor=1
Which force model should be used?
(Enter 1:spring, 2:QED2, 3:QED3, 4:QED2 + const. repulsion, 5:QED3 + const. repulsion, else:no force): force_code=2
the repeatable inputs are:
0.1732 1.76795 10 500 3.5359 0.1 1e-05 1e-05 20 500 1234 0 0 0 0 1 2

running simulation...
simulation complete!

Printing Inputs...
r=0.1732
D=1.76795
L=10
kappa=500
varkappa=3.5359
x0=0.1
dt=1e-05
Dt=1e-05
niter=500
reflect=0
set_second=0
no_repulsion=0
no_attraction=0
neighbor=1
force_code=2

Printing Outputs...
100,99,98,97,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,
0.021483,0.023562,0.025243,0.027347,0.032867,0.037208,0.042604,0.051606,0.059424,0.076479,0.094285,0.111811,0.156773,0.222650,0.328980,0.654220,1.710100,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
Wed Jan 12 03:00:17 PM PST 2022
