---
Luo-Rudy Model (L=5):
N=10 --> Tavg=0.0104
N=16 --> Tavg=0.0054
Do any parameter settings for the expoenential model do ^this roughly?
N=10:    Tavg=0.011535
N=16:    Tavg=0.00410271
0.245 1.767951 5 500   3.535902  0.007957*2pi=0.05  1e-05 1e-05  10    500   1234 0       0          0            0             1        2
#r    D        L kappa varkappa  x0         Dt    dt    Nmax  niter seed reflect set_second no_repulsion no_attraction neighbor force_code
#yes, ^this one. for period
---
Fenton-Karma Model (L=5):
Tavg_expected_fk=0.0458 when N=10, L=5
Tavg_expected_fk=0.0317 when N=16, L=5

#exponent is reasonably close with x0=0.10?
N=10: Tavg=0.0593034
N=16: Tavg=0.0321275
0.05  0.8020765 5 100   1.604153  0.1  1e-05 1e-05  10    500   1234 0       0          0            0             1        2
#r    D        L kappa  varkappa  x0   Dt    dt    Nmax  niter seed reflect set_second no_repulsion no_attraction neighbor force_code


#exponent is reasonably close with x0=0.12?
N=10: Tavg=0.0612083
N=16: Tavg=0.0358573

0.05 0.8020765 5 100   1.604153  0.12  1e-05 1e-05  16    500   1234 0       0          0            0             1        2
#r    D        L kappa  varkappa  x0   Dt    dt    Nmax  niter seed reflect set_second no_repulsion no_attraction neighbor force_code

#exponent slightly too large with x0=0.06
N=10: Tavg=0.0565567
N=16: Tavg=0.0299552
0.05 0.8020765 5 100   1.604153  0.06  1e-05 1e-05  10    500   1234 0       0          0            0             1        2
#r    D        L kappa  varkappa  x0   Dt    dt    Nmax  niter seed reflect set_second no_repulsion no_attraction neighbor force_code

N=10: Tavg=0.0597485
N=16: Tavg=0.0316674
0.1 0.8020765 5 50   1.604153  0.06  1e-05 1e-05  10    500   1234 0       0          0            0             1        2
#r    D        L kappa  varkappa  x0   Dt    dt    Nmax  niter seed reflect set_second no_repulsion no_attraction neighbor force_code



---
#exponentially concurring spiral tip nearest neighbor interactions
Tavg=0.0100103 when N=10, L=5
Tavg=0.00187475 when N=16, L=5



N=10:    Tavg=0.0136039
N=16:    Tavg=0.00531508
0.245 1.767951 5 500  3.535902  0.015915*2pi=0.1  1e-05 1e-05  16    500   1234 0       0          0            0             1        2
#r    D       L kappa varkappa  x0    Dt    dt    Nmax  niter seed reflect set_second no_repulsion no_attraction neighbor force_code




setting:
0.36 1.767951 5 500  3.535902  0.100  1e-05 1e-05  10    500   1234 0       0          0            0             1        2
#r    D       L kappa varkappa  x0    Dt    dt    Nmax  niter seed reflect set_second no_repulsion no_attraction neighbor force_code

Computing Values Expected from the full models:
No2,rate,A
5, 0.095638665, 25
Tavg_expected_lr=1e-3/0.095638665 # N=10 seconds
Tavg_expected_lr=0.0104560221538015 when N=10, L=5
Tavg_expected_lr=0.005404999884333002 when N=16, L=5

No2,rate,A
5, 0.021837798, 25
6, 0.03153211, 25
Tavg_expected_lr=1e-3/0.021837798 # N=10 seconds
Tavg_expected_fk=0.04579216274461372 when N=10, L=5
Tavg_expected_fk=0.03171370390373495 when N=16, L=5
