Universe = vanilla
Requirements = (TARGET.Arch == "X86_64") && (HAS_MODULES =?= True) && (OSGVO_OS_STRING == "RHEL 7")

executable = xrun.sh
arguments = $(r) $(D) $(L) $(kappa) $(varkappa) $(x0) $(Dt) $(dt) $(Nmax) $(niter) $(Process) $(reflect) $(set_second) $(no_repulsion) $(no_attraction) $(neighbor) $(force_code)

transfer_input_files = return_CollTimes.sh,deprecate_inputs.pl,return_CollTime.x,prepare-CollTimes.pl

output = Log/job.out.$(Cluster).$(Process)
error = Log/job.error.$(Cluster).$(Process)
log = Log/job.log.$(Cluster).$(Process)

max_idle = 3000
request_cpus = 1
request_memory = 75 MB
request_disk = 30 MB

# PeriodicRelease = ( (CurrentTime - EnteredCurrentStatus) > $RANDOM_INTEGER(3000, 3300, 100) ) && ((NumJobStarts < 4))
queue r D L kappa varkappa x0 Dt dt Nmax niter reflect set_second no_repulsion no_attraction neighbor force_code from runs/run_28.dat
