Fri Sep  3 10:29:31 AM PDT 2021
Nmin is 10 and Nmax is 100
Enter the reaction range (cm): r=0.063556
Enter the diffusion coefficient (cm^2/s): D=2
Enter the domain width/height (cm): L=10
Enter the reaction rate (Hz): kappa=500
Enter the spring rate (Hz): varkappa=1.87652
Enter the unpreferred distance (cm): x0=0
Enter the timestep of motion: Dt=1e-05
Enter the timestep of reaction: dt=1e-05
Enter the number of tips to observe: N=100
Enter the number of trials: niter=1500
Enter the randomization seed: seed=1234
Use reflecting boundary conditions? (Enter 1/0): reflect=0
Set second particle within reaction range of first? (Enter 1/0): set_second=0
Do not allow repulsive forces? (Enter 1/0): no_repulsion=0
Do not allow attractive forces? (Enter 1/0): no_attraction=0
Only allow nearest neighbor forces? (Enter 1/0): neighbor=1
Which force model should be used?
(Enter 1:spring, 2:QED2, 3:QED3, 4:QED2 + const. repulsion, 5:QED3 + const. repulsion, else:no force): force_code=2
the repeatable inputs are:
0.063556 2 10 500 1.87652 0 1e-05 1e-05 100 1500 1234 0 0 0 0 1 2

running simulation...
simulation complete!

Printing Inputs...
r=0.063556
D=2
L=10
kappa=500
varkappa=1.87652
x0=0
dt=1e-05
Dt=1e-05
niter=1500
reflect=0
set_second=0
no_repulsion=0
no_attraction=0
neighbor=1
force_code=2

Printing Outputs...
100,99,98,97,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,
0.001870,0.001916,0.001909,0.002031,0.001998,0.002095,0.002099,0.002086,0.002177,0.002154,0.002239,0.002279,0.002339,0.002343,0.002478,0.002538,0.002499,0.002570,0.002688,0.002714,0.002642,0.002703,0.002766,0.002848,